<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="viJ-YP-yHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PHG-bV-yty">
            <objects>
                <tableViewController id="dOI-8A-M1y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnU-fV-Csn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f3T-i5-yXZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7JR-ta-AHC" style="IBUITableViewCellStyleDefault" id="XwW-w7-XTa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwW-w7-XTa" id="bXE-Yh-4Cx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Datasource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7JR-ta-AHC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dDQ-Nw-t3H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NxC-Z7-R2G" style="IBUITableViewCellStyleDefault" id="Ptg-cm-VUm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptg-cm-VUm" id="UFG-AR-J0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxC-Z7-R2G">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YoT-0L-egd" kind="show" id="Sai-5B-7Te"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="w69-fl-sH7" style="IBUITableViewCellStyleDefault" id="zSf-pL-Ret">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSf-pL-Ret" id="ZN2-vN-xDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w69-fl-sH7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="akd-lw-wYu" kind="show" id="gDe-2X-EKL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Hj-iy-3Ch" style="IBUITableViewCellStyleDefault" id="79u-Ba-E2w">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79u-Ba-E2w" id="HqB-0s-w1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salada.File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Hj-iy-3Ch">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7sR-gI-aKd" kind="show" id="hQx-HD-lxL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dOI-8A-M1y" id="5zl-I8-f7R"/>
                            <outlet property="delegate" destination="dOI-8A-M1y" id="6m6-fU-Xmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s5p-p6-rwx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2N-p0-KmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaladBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5AP-pI-eCX"/>
                        <barButtonItem title="Prev" id="yFT-Mt-DLX">
                            <connections>
                                <action selector="prev:" destination="BYZ-38-t0r" id="hBG-Ux-3gh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Pi3-0c-eAA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bri-mI-xl1">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="QcD-Bs-tSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="263"/>
        </scene>
        <!--Transaction Test View Controller-->
        <scene sceneID="02u-JK-e1y">
            <objects>
                <viewController id="YoT-0L-egd" customClass="TransactionTestViewController" customModule="SaladBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zi-aw-vHM"/>
                        <viewControllerLayoutGuide type="bottom" id="JgB-JR-evx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxJ-P3-H7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-ig-y5m">
                                <rect key="frame" x="36" y="324" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zt2-ig-y5m" firstAttribute="top" secondItem="0zi-aw-vHM" secondAttribute="bottom" constant="260" id="I9G-ck-PmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zt2-ig-y5m" secondAttribute="trailing" constant="20" id="dzX-Wh-0zJ"/>
                            <constraint firstItem="zt2-ig-y5m" firstAttribute="leading" secondItem="KxJ-P3-H7O" secondAttribute="leadingMargin" constant="20" id="oga-QY-1eM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="koo-Yg-mH4"/>
                        <barButtonItem title="Start" id="jLU-vQ-IBR">
                            <connections>
                                <action selector="testStart:" destination="YoT-0L-egd" id="hfN-TV-wDX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eu1-7e-GgX"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="countLabel" destination="zt2-ig-y5m" id="lUe-vg-HR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm9-gw-fOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1023.2383808095952"/>
        </scene>
        <!--File Test View Controller-->
        <scene sceneID="Pzj-Dl-NXh">
            <objects>
                <viewController id="akd-lw-wYu" customClass="FileTestViewController" customModule="SaladBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yh-cl-ZzI"/>
                        <viewControllerLayoutGuide type="bottom" id="KGS-ju-e23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKw-Wj-17D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aKt-4o-PA8"/>
                        <barButtonItem title="Start" id="53o-pQ-7BT">
                            <connections>
                                <action selector="start:" destination="akd-lw-wYu" id="cQ8-e3-G7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8oh-Ld-zg2"/>
                        <barButtonItem title="Resume" id="EXF-uH-hCv">
                            <connections>
                                <action selector="resume:" destination="akd-lw-wYu" id="KOY-R7-czp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iX6-A3-L5q"/>
                        <barButtonItem title="Stop" id="76d-x4-aOz">
                            <connections>
                                <action selector="stop:" destination="akd-lw-wYu" id="eNK-rG-ZDf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u5z-4l-wQJ"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-Nf-Yc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1719"/>
        </scene>
        <!--Salada File Test View Controller-->
        <scene sceneID="6QG-cP-Pcn">
            <objects>
                <viewController id="7sR-gI-aKd" customClass="SaladaFileTestViewController" customModule="SaladBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8A-vY-bEl"/>
                        <viewControllerLayoutGuide type="bottom" id="0JC-h8-DXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHt-PL-mQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bnb-K9-fZv"/>
                        <barButtonItem title="Start" id="F4c-iY-q6N">
                            <connections>
                                <action selector="start:" destination="7sR-gI-aKd" id="pec-pC-VkL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lkS-aw-E1D"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFA-bV-i0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="2412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpi-1D-JyG">
            <objects>
                <navigationController toolbarHidden="NO" id="viJ-YP-yHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhI-X0-dEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="izX-Qc-KF5">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dOI-8A-M1y" kind="relationship" relationship="rootViewController" id="1zQ-pZ-2P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSP-cA-PNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="264"/>
        </scene>
    </scenes>
</document>
