<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Xy-uG-5W4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="iqY-Bd-vvB">
            <objects>
                <collectionViewController id="2Xy-uG-5W4" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q0g-V1-uw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4I2-qh-u64">
                            <size key="itemSize" width="225" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgR-r4-gLE">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-p8-9Jl">
                                            <rect key="frame" x="8" y="8" width="209" height="165"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LRk-p8-9Jl" firstAttribute="top" secondItem="pgR-r4-gLE" secondAttribute="topMargin" id="Hcx-FA-JJP"/>
                                    <constraint firstItem="LRk-p8-9Jl" firstAttribute="top" secondItem="pgR-r4-gLE" secondAttribute="topMargin" id="PBq-v1-x4p"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LRk-p8-9Jl" secondAttribute="bottom" id="het-RG-zun"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LRk-p8-9Jl" secondAttribute="trailing" id="nea-uL-by6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LRk-p8-9Jl" secondAttribute="trailing" id="wDl-k3-h8x"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LRk-p8-9Jl" secondAttribute="bottom" id="wbi-Bk-QFY"/>
                                    <constraint firstItem="LRk-p8-9Jl" firstAttribute="leading" secondItem="pgR-r4-gLE" secondAttribute="leadingMargin" id="xpT-Bk-6Lq"/>
                                    <constraint firstItem="LRk-p8-9Jl" firstAttribute="leading" secondItem="pgR-r4-gLE" secondAttribute="leadingMargin" id="yn0-g2-Fi3"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Xy-uG-5W4" id="Fte-Gx-eyP"/>
                            <outlet property="delegate" destination="2Xy-uG-5W4" id="mBk-er-PD0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22N-Tc-6wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="573"/>
        </scene>
    </scenes>
</document>
