<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNM-TK-MEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="YrC-TN-nzO">
            <objects>
                <viewController storyboardIdentifier="SimpleModelViewController" title="User" id="UNM-TK-MEB" customClass="SimpleModelViewController" customModule="SaladBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq6-ID-CPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-Qw-H7p">
                                <rect key="frame" x="16" y="100" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-Pi-Rbx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-7g-DhU">
                                                <rect key="frame" x="0.0" y="5" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cCn-9p-6RH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-qm-Zbb">
                                                <rect key="frame" x="72" y="0.0" width="271" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-vh-tHO">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-Kq-qgA">
                                                <rect key="frame" x="0.0" y="5" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rhc-8B-1jX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-Ox-1Kg">
                                                <rect key="frame" x="72" y="0.0" width="271" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UaR-7O-WEn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Yam-t9-EY5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-kK-Ae2">
                                <rect key="frame" x="164.5" y="232" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-Jt-mQX">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createAction:" destination="UNM-TK-MEB" eventType="touchUpInside" id="7Lm-uR-GtN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-BV-d1k">
                                <rect key="frame" x="16" y="270" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6HW-Qw-H7p" firstAttribute="top" secondItem="ch5-JD-tqq" secondAttribute="top" constant="80" id="2P0-cU-LtO"/>
                            <constraint firstItem="o3w-kK-Ae2" firstAttribute="centerX" secondItem="yq6-ID-CPY" secondAttribute="centerX" id="2U7-77-XTe"/>
                            <constraint firstItem="o3w-kK-Ae2" firstAttribute="top" secondItem="6HW-Qw-H7p" secondAttribute="bottom" constant="32" id="HnJ-Ub-eBu"/>
                            <constraint firstItem="ch5-JD-tqq" firstAttribute="trailing" secondItem="6HW-Qw-H7p" secondAttribute="trailing" constant="16" id="Lwt-aL-tZN"/>
                            <constraint firstItem="lNV-BV-d1k" firstAttribute="top" secondItem="o3w-kK-Ae2" secondAttribute="bottom" constant="8" id="dhQ-ku-QBX"/>
                            <constraint firstItem="lNV-BV-d1k" firstAttribute="leading" secondItem="ch5-JD-tqq" secondAttribute="leading" constant="16" id="hCH-Ot-4cj"/>
                            <constraint firstItem="6HW-Qw-H7p" firstAttribute="leading" secondItem="ch5-JD-tqq" secondAttribute="leading" constant="16" id="irM-VY-EMy"/>
                            <constraint firstItem="ch5-JD-tqq" firstAttribute="trailing" secondItem="lNV-BV-d1k" secondAttribute="trailing" constant="16" id="x1R-Gy-8bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch5-JD-tqq"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="NVF-Ox-1Kg" id="DqA-Bg-mwQ"/>
                        <outlet property="messageLabel" destination="lNV-BV-d1k" id="O5R-qa-8Wu"/>
                        <outlet property="nameTextField" destination="mjw-qm-Zbb" id="Fls-C1-08n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGA-GK-rA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
