<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UG0-AF-zoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Group Relation View Controller-->
        <scene sceneID="WXV-yH-fMq">
            <objects>
                <viewController id="UG0-AF-zoJ" customClass="UserGroupRelationViewController" customModule="SaladBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haQ-zY-ymF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-fa-Kty">
                                <rect key="frame" x="16" y="51.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Nb-ucl">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-be-6hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-2M-sXU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="n3M-lx-as1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-lm-a1A">
                                                <rect key="frame" x="68" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WxU-hs-Dx9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-1P-JzE">
                                <rect key="frame" x="16" y="156.5" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-AD-Wgj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-v9-Ruz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SX3-ak-1sU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-44-LFr">
                                                <rect key="frame" x="68" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-4Q-JTo">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-NK-f0U">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Mfj-cQ-yea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-Sl-SlD">
                                                <rect key="frame" x="68" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CKc-LJ-ggh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-QH-f1K">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAction:" destination="UG0-AF-zoJ" eventType="touchUpInside" id="24Q-3K-tUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-57-HDe">
                                <rect key="frame" x="16" y="282" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-R5-9DC">
                                <rect key="frame" x="16" y="128" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVm-QH-f1K" firstAttribute="leading" secondItem="Nac-RJ-hgF" secondAttribute="leading" constant="16" id="4GF-ar-n3Q"/>
                            <constraint firstItem="Nac-RJ-hgF" firstAttribute="trailing" secondItem="VVm-QH-f1K" secondAttribute="trailing" constant="16" id="60m-5E-SNI"/>
                            <constraint firstItem="gIV-1P-JzE" firstAttribute="leading" secondItem="Nac-RJ-hgF" secondAttribute="leading" constant="16" id="7dx-dR-or5"/>
                            <constraint firstItem="Nac-RJ-hgF" firstAttribute="trailing" secondItem="8T9-57-HDe" secondAttribute="trailing" constant="16" id="7fR-kW-KIr"/>
                            <constraint firstItem="vWc-Nb-ucl" firstAttribute="leading" secondItem="Nac-RJ-hgF" secondAttribute="leading" constant="16" id="8I5-SJ-i01"/>
                            <constraint firstItem="Nac-RJ-hgF" firstAttribute="trailing" secondItem="xUF-R5-9DC" secondAttribute="trailing" constant="16" id="D7R-vW-Rpe"/>
                            <constraint firstItem="xUF-R5-9DC" firstAttribute="top" secondItem="vWc-Nb-ucl" secondAttribute="bottom" constant="8" id="Hu1-zr-KZW"/>
                            <constraint firstItem="xUF-R5-9DC" firstAttribute="leading" secondItem="Nac-RJ-hgF" secondAttribute="leading" constant="16" id="Kuu-Gc-J3m"/>
                            <constraint firstItem="8T9-57-HDe" firstAttribute="leading" secondItem="Nac-RJ-hgF" secondAttribute="leading" constant="16" id="Wbn-zT-Slm"/>
                            <constraint firstItem="Nac-RJ-hgF" firstAttribute="trailing" secondItem="IEc-fa-Kty" secondAttribute="trailing" constant="16" id="Yg0-Ys-oRp"/>
                            <constraint firstItem="8T9-57-HDe" firstAttribute="top" secondItem="VVm-QH-f1K" secondAttribute="bottom" constant="8" id="bnj-UF-i39"/>
                            <constraint firstItem="IEc-fa-Kty" firstAttribute="leading" secondItem="Nac-RJ-hgF" secondAttribute="leading" constant="16" id="exp-n2-ZKe"/>
                            <constraint firstItem="Nac-RJ-hgF" firstAttribute="trailing" secondItem="gIV-1P-JzE" secondAttribute="trailing" constant="16" id="fLM-HH-CKn"/>
                            <constraint firstItem="vWc-Nb-ucl" firstAttribute="top" secondItem="IEc-fa-Kty" secondAttribute="bottom" constant="8" id="hwm-qX-j8C"/>
                            <constraint firstItem="gIV-1P-JzE" firstAttribute="top" secondItem="xUF-R5-9DC" secondAttribute="bottom" constant="8" id="m1c-fH-nnc"/>
                            <constraint firstItem="Nac-RJ-hgF" firstAttribute="trailing" secondItem="vWc-Nb-ucl" secondAttribute="trailing" constant="16" id="rrR-kL-In0"/>
                            <constraint firstItem="vWc-Nb-ucl" firstAttribute="top" secondItem="Nac-RJ-hgF" secondAttribute="top" constant="60" id="wUS-YK-cuM"/>
                            <constraint firstItem="VVm-QH-f1K" firstAttribute="top" secondItem="gIV-1P-JzE" secondAttribute="bottom" constant="8" id="zVO-Ob-yta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nac-RJ-hgF"/>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="XKP-lm-a1A" id="Q9j-df-3Lm"/>
                        <outlet property="messageLabel" destination="8T9-57-HDe" id="A0X-Wr-MmH"/>
                        <outlet property="userAgeTextField" destination="JOq-Sl-SlD" id="7cu-Wb-PgC"/>
                        <outlet property="userNameTextField" destination="wk3-44-LFr" id="NO7-3o-uLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5q-Zb-cvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
