<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rem-PE-ET0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8N1-3W-AWg">
            <objects>
                <tableViewController id="dYq-0s-u54" customClass="TableViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tw1-pK-Qcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="64" id="YF3-iX-JhW" customClass="TableViewCell" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YF3-iX-JhW" id="NZo-b3-uLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-9a-fVI">
                                            <rect key="frame" x="16" y="14" width="35" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-TJ-wn5">
                                            <rect key="frame" x="98" y="14" width="12" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-ww-Uqh">
                                            <rect key="frame" x="16" y="40.5" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-Z6-rR3">
                                            <rect key="frame" x="98" y="43" width="11.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paS-el-QhK">
                                            <rect key="frame" x="291" y="17" width="30" height="30"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="decrementAction:" destination="YF3-iX-JhW" eventType="touchUpInside" id="aSb-Ij-tBz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-1m-ZSA">
                                            <rect key="frame" x="329" y="17" width="30" height="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="incrementAction:" destination="YF3-iX-JhW" eventType="touchUpInside" id="Ikq-p3-3yB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fF0-ww-Uqh" firstAttribute="leading" secondItem="4ea-9a-fVI" secondAttribute="leading" id="IHf-BW-iQ9"/>
                                        <constraint firstItem="4ea-9a-fVI" firstAttribute="leading" secondItem="NZo-b3-uLJ" secondAttribute="leadingMargin" constant="8" id="MOt-l6-Edn"/>
                                        <constraint firstItem="paS-el-QhK" firstAttribute="centerY" secondItem="NZo-b3-uLJ" secondAttribute="centerY" id="OF7-Mb-a8S"/>
                                        <constraint firstItem="fsB-TJ-wn5" firstAttribute="leading" secondItem="NZo-b3-uLJ" secondAttribute="leadingMargin" constant="90" id="QMF-gj-egy"/>
                                        <constraint firstItem="fsB-TJ-wn5" firstAttribute="top" secondItem="NZo-b3-uLJ" secondAttribute="topMargin" constant="6" id="QRj-6b-p5f"/>
                                        <constraint firstAttribute="bottom" secondItem="fF0-ww-Uqh" secondAttribute="bottom" constant="6" id="ZD3-1B-2kZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Enl-1m-ZSA" secondAttribute="trailing" constant="8" id="hg3-8R-nTT"/>
                                        <constraint firstItem="4ea-9a-fVI" firstAttribute="top" secondItem="NZo-b3-uLJ" secondAttribute="topMargin" constant="6" id="kob-Sz-KOV"/>
                                        <constraint firstItem="ioU-Z6-rR3" firstAttribute="leading" secondItem="fsB-TJ-wn5" secondAttribute="leading" id="lbN-zv-CUS"/>
                                        <constraint firstAttribute="bottom" secondItem="ioU-Z6-rR3" secondAttribute="bottom" constant="6" id="liI-kz-6yv"/>
                                        <constraint firstItem="Enl-1m-ZSA" firstAttribute="leading" secondItem="paS-el-QhK" secondAttribute="trailing" constant="8" id="m1r-CW-UFD"/>
                                        <constraint firstItem="Enl-1m-ZSA" firstAttribute="centerY" secondItem="NZo-b3-uLJ" secondAttribute="centerY" id="szz-CC-F3R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="fsB-TJ-wn5" id="Ggx-I3-1db"/>
                                    <outlet property="expectLabel" destination="ioU-Z6-rR3" id="Zsb-2E-Ivh"/>
                                    <outlet property="judgmentLabel" destination="fF0-ww-Uqh" id="Ezd-fN-mON"/>
                                    <outlet property="titleLabel" destination="4ea-9a-fVI" id="Eg1-Xc-ZP4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="QLC-tJ-fME" customClass="ActionCell" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLC-tJ-fME" id="BaN-P1-ZVD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-sy-Miz">
                                            <rect key="frame" x="165.5" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VZJ-sy-Miz" firstAttribute="centerY" secondItem="BaN-P1-ZVD" secondAttribute="centerY" id="iBH-QS-Qf4"/>
                                        <constraint firstItem="VZJ-sy-Miz" firstAttribute="centerX" secondItem="BaN-P1-ZVD" secondAttribute="centerX" id="kpm-RF-uWH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="VZJ-sy-Miz" id="7MF-f3-Myb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYq-0s-u54" id="vUL-hr-XBM"/>
                            <outlet property="delegate" destination="dYq-0s-u54" id="ekD-Jl-DrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BkE-Sf-PJg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-WZ-I4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JU-Eh-eBT">
            <objects>
                <navigationController id="Rem-PE-ET0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPN-GM-7be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYq-0s-u54" kind="relationship" relationship="rootViewController" id="ZPK-gu-gcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nl-Nz-Imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="127"/>
        </scene>
    </scenes>
</document>
